<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			protected function ok_clickHandler(event:MouseEvent):void
			{

			}
			
			protected function cancel_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this)
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="Genymotion login"/>
	<s:TextInput id="loginInput" width="100%"/>
	<s:Label text="password"/>
	<s:TextInput id="passwordInput" width="100%"/>
	
	<s:HGroup>
		<s:Button label="Ok" click="ok_clickHandler(event)"/>
		<s:Button label="Cancel" click="cancel_clickHandler(event)"/>
	</s:HGroup>
</s:VGroup>