# AtsMobileStation

./: .actionScriptProperties  .gitignore  .project  README.md  asconfig.json  build.properties  build.xml  cert.p12  cert.p12.old  flexSdkPath.properties
libs/: CaiptureDarkComponents.swc
mobiledevice_src/: mobiledevice
src/: AndroidDevice.as  AndroidDeviceRenderer.mxml  AtsMobileStation-app.xml  AtsMobileStation.mxml  AvailableSimulatorsManager.as  ConnectedDevices.as  Device.as  DeviceItemRenderer.mxml  GenymotionManager.as  GenymotionSimulatorsManager.as  HttpWebServer.as  IosDriverCompiler.as  LanDiscovery.mxml  ModalPopupManager.as  RunningDevicesManager.as  SimulatorDevice.as
src/CustomClasses/: SimCtlDevice.as
src/assets/drivers/: atsdroid.apk  router.php
src/assets/drivers/ios/: AuthKey_U56YZ9DMX4.p8
src/assets/drivers/ios/AtsDriver/: atsDriver.swift
src/assets/drivers/ios/atsDriver/: HTTPServerManager.swift  UDPConnect.swift  atsDriver.swift
src/assets/drivers/ios/atsDriver/Controllers/: AppController.swift  DriverController.swift  ElementController.swift  Router.swift
src/assets/drivers/ios/atsDriver/Models/: Device.swift
src/assets/drivers/ios/atsios/: TestViewController.swift
src/assets/drivers/ios/atsios.xcodeproj/: project.pbxproj
src/assets/drivers/ios/atsios.xcworkspace/xcuserdata/Anthony.xcuserdatad/: UserInterfaceState.xcuserstate
src/assets/drivers/ios/atsios/Base.lproj/: Main.storyboard
src/assets/http/: index.html
src/assets/scripts/: terminate_genymotion.py  update-macos-app.py  update_app.py
src/assets/tools/monaserver/server/www/: index.html  main.lua
src/assets/tools/monaserver/server/www/agilitest/: main.lua
src/assets/tools/monaserver/work/: MonaServer.ini
src/com/ats/device/: Device.as  GenymotionSimulator.as
src/com/ats/device/running/: AdbProcess.as  AndroidDevice.as  AndroidProcess.as  AndroidUsbDevice.as  AndroidWirelessDevice.as  GenymotionSaasDevice.as  IosDevice.as  IosDeviceInfo.as  RunningDevice.as
src/com/ats/device/simulator/: AndroidSimulator.as  GenymotionDevice.as  GenymotionDeviceTemplate.as  GenymotionRecipe.as  GenymotionSimulator.as  IosSimulator.as  Simulator.as
src/com/ats/device/simulator/genymotion/: GenymotionInstance.as  GenymotionRecipe.as  GenymotionSaasSimulator.as
src/com/ats/gui/: LoadingScreen.mxml
src/com/ats/gui/alert/: CredentialsAlert.mxml  CredentialsContent.mxml  CredentialsForm.mxml  NewVersionAlert.mxml  NewVersionContent.mxml  QuitApplicationAlert.mxml  QuitApplicationConfirm.mxml  QuitApplicationContent.mxml
src/com/ats/gui/panel/: DeviceSettingsWindow.mxml  SettingsForm.mxml  SettingsWindow.mxml
src/com/ats/gui/popups/: GenymotionCredentials.mxml
src/com/ats/gui/renderer/: DeviceRenderer.as  EditorRenderer.mxml  GenymotionDeviceRenderer.mxml  GenymotionRecipeRenderer.mxml  GenymotionRunningInstanceRenderer.mxml  GenymotionTemplateDeviceRenderer.mxml  RunningDeviceRenderer.mxml  SimulatorDeviceRenderer.mxml  SimulatorRenderer.as
src/com/ats/helpers/: DevicePortSettings.as  DevicePortSettingsHelper.as  DeviceSettings.as  DeviceSettingsHelper.as  NetworkEvent.as  NetworkUtils.as  PortSwitcher.as  Settings.as  Version.as
src/com/ats/managers/: AvailableSimulatorsManager.as  GenymotionManager.as  RunningDevicesManager.as
src/com/ats/managers/gmsaas/: DataProcess.as  GmsaasInstaller.as  GmsaasInstallerErrorEvent.as  GmsaasInstallerProgressEvent.as  GmsaasManager.as  GmsaasManagerEvent.as  GmsaasProcess.as
src/com/ats/servers/: HttpServer.as  MimeType.as
src/com/ats/servers/controlers/: DeviceController.as  HttpController.as
src/com/ats/servers/tcp/: ProxyServer.as  ProxySocket.as
src/com/ats/servers/udp/: CaptureServer.as
src/com/ats/tools/: PNGDecoder.as  PeerGroupConnection.as  Python.as  StringHelper.as
src/com/worlize/websocket/: WebSocket.as
src/device/: AndroidDevice.as  AndroidProcess.as  AvailableDevices.as  AvailableSimulators.as  ConnectedDevices.as  Device.as  DeviceInfo.as  IosDevice.as  IosSimulator.as  RunningDevice.as  Simulator.as  SimulatorDevice.as
src/device/running/: AndroidDevice.as  AndroidProcess.as  AndroidUsb.as  AndroidUsbActions.as  AndroidUsbCaptureScreen.as  AndroidUsbDevice.as  AndroidWirelessDevice.as  IosDevice.as  IosDeviceInfo.as  RunningDevice.as
src/device/simulator/: AndroidSimulator.as  IosSimulator.as  Simulator.as
src/event/: SimulatorEvent.as
src/events/: AndroidUsbChannelEvent.as  SimulatorEvent.as
src/helpers/: DevicePortSettings.as  DevicePortSettingsHelper.as  DeviceSettings.as  DeviceSettingsHelper.as  NetworkEvent.as  NetworkUtils.as  PortSwitcher.as  Settings.as
src/httpServer/: ActionController.as  FileController.as  HttpServer.as
src/net/tautausan/plist/: Bin2Xml.as  PArray.as  PBoolean.as  PDate.as  PDict.as  PNumber.as  ParseUtils.as  Plist.as  Plist10.as
src/renderer/: AndroidDeviceRenderer.mxml  DeviceRenderer.as  DeviceSettingsWindow.mxml  PhysicialDeviceSettingsWindow.mxml  RunningDeviceRenderer.mxml  SettingsDeviceRenderer.mxml  SimulatorDeviceRenderer.mxml  SimulatorRenderer.as
src/servers/: PortManager.as
src/servers/http/: HttpServer.as
src/servers/http/controllers/: DeviceController.as  HttpController.as
src/servers/mimetype/: MimeType.as
src/servers/tcp/: ProxyServer.as  ProxySocket.as  WebServer.as  WebServersManager.as
src/servers/udp/: CaptureServer.as
src/simulator/: IosSimulator.as  Simulator.as  Simulator.as.cpgz  SimulatorDevice.as
src/skins/: AppleDevWindowSkin.mxml
src/tools/: PNGDecoder.as  PeerGroupConnection.as  StringHelper.as
src/udpServer/: ScreenshotServer.as
src/usb/: AndroidUsb.as  AndroidUsbActions.as  AndroidUsbCaptureScreen.as  UsbAction.as  UsbActionProcess.as  UsbScreenshotProcess.as
src/webServer/: WebServer.as
src/webServer/mimetype/: MimeType.as
src/worker/: AndroidWorker.as  DeviceInfo.as  DeviceIp.as  WorkerError.as  WorkerStatus.as
temp/: AtsMobileStation-app.xml
tools/libluajit/: libluajit-5.1.2.dylib
tools/monaserver/macos/MonaBase/lib/: libMonaBase.dylib
tools/monaserver/macos/work/: MonaServer
(+25 files in other folders)
