SDK_HOME_WIN=/Users/macmini/Documents/FlexSDK/apache-flex-sdk-4.16.1
//SDK_HOME_WIN=C:/tools/ApacheFlexSDK_4.16.1_p32

APP_NAME=AtsMobileStation
APP_VERSION=1.2.1

BIN_FOLDER=bin
WORKERS_BIN_FOLDER=workers_bin
SRC_FOLDER=src
MAIN_SOURCE_FILE=${APP_NAME}.mxml
APP_DESCRIPTOR=${APP_NAME}-app.xml
DEBUG=false

PASSWORD=atsmobilestation