//SDK_HOME_WIN=/Applications/Adobe Flash Builder 4.7/sdks/4.16.1
SDK_HOME_WIN=C:/flex/ApacheFlexSDK

APP_NAME=AtsMobileStation
APP_VERSION=1.0.1

BIN_FOLDER=bin
SRC_FOLDER=src
MAIN_SOURCE_FILE=${APP_NAME}.mxml
APP_DESCRIPTOR=${APP_NAME}-app.xml
DEBUG=false

PASSWORD=atsmobilestation