//SDK_HOME_WIN=/Users/macmini/Documents/FlexSDK/apache-flex-sdk-4.16.1
// SDK_HOME_WIN=C:/tools/ApacheFlexSDK_4.16.1_p32
FLEX_SDK_WIN=C:/FlexSdk
FLEX_SDK_MACOS=/Users/agilitest2/Documents/FlexSDK/apache-flex-sdk-4.16.1

APP_NAME=AtsMobileStation
APP_VERSION=1.2.2

BIN_FOLDER=bin
WORKERS_BIN_FOLDER=workers_bin
SRC_FOLDER=src
MAIN_SOURCE_FILE=${APP_NAME}.mxml
APP_DESCRIPTOR=${APP_NAME}-app.xml
DEBUG=false

PASSWORD=atsmobilestation