APP_NAME=AtsMobileStation
APP_VERSION=1.2.3

BIN_FOLDER=bin
WORKERS_BIN_FOLDER=workers_bin
SRC_FOLDER=src
MAIN_SOURCE_FILE=${APP_NAME}.mxml
APP_DESCRIPTOR=${APP_NAME}-app.xml
DEBUG=false

PASSWORD=atsmobilestation