<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" >

    <s:Label text="Genymotion login"/>
    <s:TextInput id="loginInput"/>
    <s:Label text="Password"/>
    <s:TextInput id="passwordInput"/>
    <s:Label id="infoLabel"/>
    <s:Label id="errorLabel"/>

    <s:HGroup>
        <s:Button label="OK" click="okButtonHandler(event)"/>
        <s:Button label="Cancel" click="cancelButtonHandler(event)"/>
    </s:HGroup>

    <fx:Script>
        <![CDATA[
        import com.ats.managers.gmsaas.GmsaasManager;

        import mx.managers.PopUpManager;

        public var successCallback:Function;
        public var cancelCallback:Function;

        private function cancelButtonHandler(event:MouseEvent):void {
            if (cancelCallback) {
                cancelCallback(this)
            } else {
                PopUpManager.removePopUp(this)
            }
        }

        private function okButtonHandler(event:MouseEvent):void {
            var login:String = loginInput.text
            var password:String = passwordInput.text

            if (!login || !password) {
                errorLabel.text = "Missing credentials"
                return
            }

            infoLabel.text = "Connecting..."

            var alert:CredentialsAlert = this
            GmsaasManager.getInstance().login(login, password, function(result:Object, error:String):void {
                infoLabel.text = null

                if (error) {
                    errorLabel.text = error
                    return
                }

                if (!successCallback) {
                    trace("WARNING : Credentials alert success callback not set")
                    return
                }

                successCallback(alert)
            })
        }

        ]]>
    </fx:Script>

</s:VGroup>
