<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:text="com.caipture.gui.text.*"
		 addedToStage="addedHandler(event)">
	
	<fx:Metadata>
		[Event(name="enterKey", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			protected function addedHandler(event:Event):void
			{
				inputLogin.focus();
			}
			
			public function set error(value:String):void{
				enabled = true;
				
			}
			
			protected function login_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.TAB || event.keyCode == Keyboard.ENTER){
					event.stopPropagation();
					event.preventDefault();
					inputPassword.focus();
				}
			}
			
			protected function password_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.TAB || event.keyCode == Keyboard.ENTER){
					event.stopPropagation();
					event.preventDefault();
					if(event.keyCode == Keyboard.TAB){
						inputLogin.focus();
					}else{
						dispatchEvent(new Event("enterKey"));
					}
				}
			}
			
			public function get login():String{
				return inputLogin.text.replace(/[\r\n]/g, "");
			}
			
			public function get password():String{
				return inputPassword.text.replace(/[\r\n]/g, "");
			}
			
		]]>
	</fx:Script>
		
	<text:InputText id="inputLogin" label="Login" width="100%" keyDown="login_keyDownHandler(event)" tabIndex="0"/>
	<text:InputText id="inputPassword" label="Password" width="100%" tabIndex="1" keyDown="password_keyDownHandler(event)"/>
	
</s:VGroup>
