<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:buttons="com.caipture.gui.buttons.*" 
		  xmlns:text="com.caipture.gui.text.*" gap="10" xmlns:panels="com.caipture.gui.panels.*"
			>
	<fx:Script>
		<![CDATA[
			import com.ats.helpers.Settings;
			import com.ats.managers.gmsaas.GmsaasInstaller;
			import com.ats.tools.PeerGroupConnection;
			
			import mx.events.FlexEvent;
			
			public function reload(peer:PeerGroupConnection):void
			{
				msName.text = peer.name;
				msDescription.text = peer.description;
				
				androidSdkFolderPath.text = Settings.getInstance().androidSdkPath
				pythonFolderPath.text = Settings.getInstance().pythonPath
				
				gmsaas = GmsaasInstaller.isInstalled()
			}
			
			private function set gmsaas(value:Boolean):void{
				gmsaasUninstallButton.enabled = value
				gmsaasInstallButton.enabled = !value
				gmsaasCredentialsButton.enabled = value
			}
		]]>
	</fx:Script>
	<text:InputText id="msName" label="Mobile Station name" width="100%"/>
	<text:InputText id="msDescription" label="Description" width="100%" lines="4"/>
	
	<s:HGroup width="100%" verticalAlign="bottom">
		<text:InputText id="androidSdkFolderPath" label="Android SDK folder" width="100%"/>
		<buttons:SmallButton/>
	</s:HGroup>
	
	<s:HGroup width="100%" verticalAlign="bottom">
		<text:InputText id="pythonFolderPath" label="Python folder" width="100%"/>
		<buttons:SmallButton/>
	</s:HGroup>
	<s:Spacer height="10"/>
	<s:Group width="100%">
		<panels:InsetPanel label="Genymotion Cloud" width="100%" height="100%"/>
		<s:HGroup width="100%" top="26" paddingLeft="7" paddingRight="5" paddingBottom="5"
				  horizontalAlign="center">
			<buttons:SmallButton id="gmsaasInstallButton" label="Install components" fontSize="12"/>
			<buttons:SmallButton id="gmsaasCredentialsButton" label="Set credentials" fontSize="12"/>
			<buttons:SmallButton id="gmsaasUninstallButton" label="Uninstall" fontSize="12"/>
			
		</s:HGroup>
	</s:Group>
	<s:Spacer height="10"/>
	<text:InputText label="Apple development team ID" width="100%" enabled="false"/>
	<mx:LinkButton width="100%" label="Apple Developer account" fontStyle="normal" fontSize="14"
				   textAlign="left" color="0xadb5bd" enabled="false"/>
	<mx:LinkButton width="100%" label="ATS MobileStation configuration" fontStyle="normal" fontSize="14"
				   textAlign="left" color="0xadb5bd"/>
</s:VGroup>