<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in atsDriver.setupWebApp():atsDriver.swift">
         <PersistentStrings>
            <PersistentString
               value = "screenshot.image">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.scale">
            </PersistentString>
            <PersistentString
               value = "self.appDomDesc">
            </PersistentString>
            <PersistentString
               value = "UIImagePNGRepresentation(img!)!">
            </PersistentString>
            <PersistentString
               value = "app.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
