<?xml version="1.0"?>
<renderer:SimulatorRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:renderer="com.ats.gui.renderer.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	creationComplete="creationCompleteHandler(event)"
	autoDrawBackground="false" right="1" left="1" height="20"
	rollOut="rollOutHandler(event)" rollOver="rollOverHandler(event)">
	
	<fx:Script>
		<![CDATA[
		import com.ats.device.simulator.genymotion.GenymotionInstance;

		import flash.filters.BitmapFilterQuality;

		import mx.events.CloseEvent;

		import mx.events.FlexEvent;

		import spark.components.Alert;

		import spark.filters.DropShadowFilter;

		public static const dropShadowFilterMiddle:DropShadowFilter = new DropShadowFilter(4.0, 45, 0x000000, 0.2, 8.0, 8.0, 0.9, BitmapFilterQuality.HIGH, false, false, false);

		private function creationCompleteHandler(event:FlexEvent):void {
		}

		private function stopButton_clickHandler(event:MouseEvent):void {
			var instance:GenymotionInstance = (data as GenymotionInstance)
			if (!instance.isMS) {
				Alert.show("Are you sure you want to stop this instance", "Stop Genymotion instance", Alert.YES | Alert.NO, this, alertClickHandler)
				return
			}

			instance.stop()
		}

		private function alertClickHandler(evt:CloseEvent):void {
			if (evt.detail == Alert.YES) {
				(data as GenymotionInstance).stop()
			}
		}

		protected function rollOutHandler(event:MouseEvent):void {
			stopButton.visible = false;
		}

		protected function rollOverHandler(event:MouseEvent):void {
			stopButton.visible = true;
		}
		]]>
	</fx:Script>
	<!-- enabled="{data.state==GenymotionInstance.STATE_ONLINE}" -->
	<s:HGroup id="mainGroup" width="100%" verticalAlign="middle" verticalCenter="0" enabled="{data.enabled}"
			  paddingRight="10" paddingLeft="36" filters="{dropShadowFilterMiddle}">
		<s:Label text="- Instance #{data.instanceNumber} (MS:{data.mobileStationIndentifer})" maxWidth="234" maxDisplayedLines="1"/>
		<s:Group id="stopButton" buttonMode="true" click="stopButton_clickHandler(event)" height="16" width="16"
				 toolTip="Stop running instance" visible="false">
			<s:BitmapImage id="iconStatus" source="assets/icons/16/stop.png" smooth="true" smoothingQuality="high"/>
		</s:Group>
	</s:HGroup>
	
</renderer:SimulatorRenderer>