<?xml version="1.0" encoding="utf-8"?>
<renderer:SimulatorRenderer
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:renderer="com.ats.gui.renderer.*"
		creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
		import com.ats.device.simulator.GenymotionDeviceTemplate;

		import flash.filters.BitmapFilterQuality;

		import mx.collections.ArrayCollection;
		import mx.events.CollectionEvent;
		import mx.events.FlexEvent;

		import spark.filters.ColorMatrixFilter;
		import spark.filters.DropShadowFilter;

		public static const dropShadowFilterMiddle:DropShadowFilter = new DropShadowFilter(4.0, 45, 0x000000, 0.2, 8.0, 8.0, 0.9, BitmapFilterQuality.HIGH, false, false, false);
		private static const greyFilter:ColorMatrixFilter = new ColorMatrixFilter([0.3, 0.59, 0.11, 0, 0, 0.3, 0.59, 0.11, 0, 0, 0.3, 0.59, 0.11, 0, 0, 0, 0, 0, 1, 0])

		protected function startStopButton_clickHandler(event:MouseEvent):void {
			(data as GenymotionDeviceTemplate).startInstance()
		}

		protected function removedFromStageHandler(event:Event):void {
			mainGroup.filters = []
		}

		protected function creationCompleteHandler(event:FlexEvent):void {
			(data as GenymotionDeviceTemplate).instances.addEventListener(CollectionEvent.COLLECTION_CHANGE, collectionChangeHandler);

			height = 40 + (data as GenymotionDeviceTemplate).instances.length * 40
		}

		private function collectionChangeHandler(event:CollectionEvent):void {
			var collection:ArrayCollection = event.currentTarget as ArrayCollection
			height = 40 + collection.length * 40
		}
		]]>
	</fx:Script>

	<s:VGroup>
		<s:HGroup id="mainGroup" width="100%" verticalAlign="middle" verticalCenter="0" enabled="{data.status == GenymotionDeviceTemplate.AVAILABLE}"
				  paddingRight="6" paddingLeft="5" filters="{dropShadowFilterMiddle}">
			<s:HGroup id="firstGroup" verticalAlign="middle" buttonMode="true" gap="0">
				<s:BitmapImage id="osBitmap" left="6" smooth="true" smoothingQuality="high" source="assets/icons/32/android.png"/>
				<s:VGroup gap="3" mouseEnabled="false" verticalAlign="bottom" height="100%">
					<s:HGroup>
						<s:Label text="{data.name}" fontWeight="bold" maxWidth="234" maxDisplayedLines="1"/>
						<s:Label text="({data.version})" fontSize="11" fontStyle="italic"/>
					</s:HGroup>
					<s:Label text="{data.width} x {data.height}  (dpi:{data.dpi})" fontSize="11" fontStyle="italic" color="#758696"/>
				</s:VGroup>
			</s:HGroup>
			<s:Spacer width="100%"/>
			<s:Group buttonMode="true" click="startStopButton_clickHandler(event)" height="24" width="24">
				<s:BitmapImage id="iconStatus" source="assets/icons/24/{data.status}.png" smooth="true" smoothingQuality="high"/>
			</s:Group>
		</s:HGroup>
		<s:List width="100%" height="100%" alternatingItemColors="[#efefef, #dedede]" borderVisible="false"
				contentBackgroundAlpha="0.0" dataProvider="{(data as GenymotionDeviceTemplate).instances}"
				itemRenderer="com.ats.gui.renderer.GenymotionRunningInstanceRenderer" useVirtualLayout="false"
		/>
	</s:VGroup>

</renderer:SimulatorRenderer>