<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.UIDUtil;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			private function securityErrorHandler(event:SecurityErrorEvent):void {
				trace("securityErrorHandler: " + event);
			}
			
			private var netConnection:NetConnection;
			private var netGroup:NetGroup;
			
			private function netStatus(event:NetStatusEvent):void {
				trace("verif02 -> " + event.info.code);
				
				switch(event.info.code)
				{
					case "NetConnection.Connect.Success":
						joinGroup();
						break;
					
					case "NetGroup.Connect.Success":
						trace("group connected")
						
						break;
					
					case "NetGroup.SendTo.Notify":
						var data:Object = event.info.message;
						
						trace("message -> " + data)
						
						break;
				}
			}
			
			private function netGroupStatus(event:NetStatusEvent):void
			{
				switch(event.info.code)
				{
					case "NetGroup.Posting.Notify":
						trace("message -> " + event.info.message.text);
						break;
					
				}
				
			}
			
			private function joinGroup():void{
				
				var groupspec:GroupSpecifier = new GroupSpecifier("ats.mobile.station");
				groupspec.postingEnabled = true;
				groupspec.ipMulticastMemberUpdatesEnabled = true;
				groupspec.multicastEnabled = true;
				groupspec.routingEnabled = true;
				groupspec.addIPMulticastAddress("239.252.252.1:20000");
				
				netGroup = new NetGroup(netConnection, groupspec.groupspecWithAuthorizations());
				netGroup.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
				netGroup.addEventListener(NetStatusEvent.NET_STATUS, netGroupStatus);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				/*var message:Object = new Object();
				message.data = "kjlkjkljkljlkj";
				message.message = "klklkiooipoipoip"
				netGroup.sendToAllNeighbors(message);
				netGroup.sendToNeighbor(message, NetGroupSendMode.NEXT_INCREASING);*/
				
				
				
				var message:Object = {
					sender: netConnection.nearID,
						text: "pierrre" + UIDUtil.createUID()
				}
				
				//netGroup.sendToAllNeighbors(message);
				netGroup.post(message);
				//netGroup.sendToAllNeighbors(message);
				
			}
				
			protected function button2_clickHandler(event:MouseEvent):void
			{
				netConnection = new NetConnection();
				netConnection.addEventListener(NetStatusEvent.NET_STATUS, netStatus);
				netConnection.addEventListener(SecurityErrorEvent.SECURITY_ERROR, securityErrorHandler);
				netConnection.client this;
				netConnection.connect("rtmfp:");
			}
			
		]]>
	</fx:Script>
	<s:VGroup>
		<s:Button click="button2_clickHandler(event)" label="connect"/>
		<s:Button click="button1_clickHandler(event)" label="send"/>
	</s:VGroup>
	
</s:WindowedApplication>
