<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="300" title="Device settings" 
			   close="closeHandler(event)"
			   initialize="settings_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import device.Device;
			
			public var dev:Device;
			public var arrayString:Array;
			public var arrayStringDevTeam:Array;
			
			protected function settings_initializeHandler(event:FlexEvent):void {
				
				if(dev != null) {
					deviceId.text = dev.id;
					deviceName.text = dev.modelName;
				}
				
				var fileDevTeam:File = File.userDirectory.resolvePath("actiontestscript/developmentDevTeam.txt");
				if(fileDevTeam.exists) {
					var fileStreamDevTeam:FileStream = new FileStream();
					fileStreamDevTeam.open(fileDevTeam, FileMode.READ);
					var contentDevTeam:String = fileStreamDevTeam.readUTFBytes(fileStreamDevTeam.bytesAvailable);
					devTeamId.text = contentDevTeam;
					fileStreamDevTeam.close();
				}
			}
			
			private function closeHandler(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}		
			
			protected function save_clickHandler(event:MouseEvent):void
			{			
				var fileDevTeam:File = File.userDirectory.resolvePath("actiontestscript/developmentDevTeam.txt");
				var fileStreamDevTeam:FileStream = new FileStream();
				fileStreamDevTeam.open(fileDevTeam, FileMode.WRITE);
				fileStreamDevTeam.writeUTFBytes(devTeamId.text);
				fileStreamDevTeam.close();
				PopUpManager.removePopUp(this);
			}			
			
			private var userDir:File;
			protected function install_clickHandler(event:MouseEvent):void
			{
				userDir = File.userDirectory;
				var typeFilter:FileFilter = new FileFilter("App file","*.apk; *.app");
				
				userDir.addEventListener(Event.SELECT, fileSelected, false, 0, true);
				userDir.browse([typeFilter]);
			}
			
			private function fileSelected(ev:Event):void{
				userDir.removeEventListener(Event.SELECT, fileSelected);
				
				process = new NativeProcess();
				procInfo = new NativeProcessStartupInfo()
				
				procInfo.executable = new File("/usr/bin/xcrun");
				procInfo.workingDirectory = File.userDirectory;
				
				process.addEventListener(NativeProcessExitEvent.EXIT, onInstallExit, false, 0, true);
				process.addEventListener(ProgressEvent.STANDARD_ERROR_DATA, onOutputError, false, 0, true);
				process.addEventListener(ProgressEvent.STANDARD_OUTPUT_DATA, onOutput, false, 0, true);
				
				procInfo.arguments = new <String>["simctl", "install", dev.id, userDir.nativePath];
				process.start(procInfo);
				
				enabled = false;
			}
			
			protected function onOutputError(event:ProgressEvent):void
			{
				trace(process.standardError.readUTFBytes(process.standardError.bytesAvailable));
			}
			
			protected function onOutput(event:ProgressEvent):void{
				trace(process.standardOutput.readUTFBytes(process.standardOutput.bytesAvailable));
			}
			
			protected function onInstallExit(event:NativeProcessExitEvent):void{
				process.removeEventListener(NativeProcessExitEvent.EXIT, onInstallExit);
				process = null;
				procInfo = null;
				userDir = null;
				
				enabled = true;
			}
			
			private var process:NativeProcess;
			private var procInfo:NativeProcessStartupInfo;
			
			protected function copyId_clickHandler(event:MouseEvent):void
			{
				Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, dev.id);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup left="6" right="6" top="10" bottom="36" gap="8" horizontalAlign="center"
			  verticalAlign="middle">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label fontSize="11" fontWeight="bold" text="Name :"/>
			<s:Label id="deviceName" width="100%" fontSize="11"/>
		</s:HGroup>
		<s:Label id="deviceId" left="3" width="100%" color="#888888" fontSize="10" fontStyle="italic"
				 text="" verticalCenter="2"/>
		
		<mx:HRule width="98%"/>
		<s:HGroup width="100%" gap="3" verticalAlign="middle" verticalCenter="0">
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline">
				<s:Label fontSize="11" fontWeight="bold" paddingRight="5" text="Development team ID :"/>
				<s:TextInput id="devTeamId" width="100%" height="100%" maxChars="10"/>
			</s:HGroup>
			
		</s:HGroup>
		
	</s:VGroup>
	
	<s:Group left="0" right="0" bottom="0" height="30">
		<s:Rect left="0" right="0" top="0" bottom="0" alpha="0.5">
			<s:fill>
				<s:LinearGradient rotation="-10">
					<s:GradientEntry color="0xbcc1c4"/>
					<s:GradientEntry color="0xced0d2"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:HGroup left="5" right="5" gap="2" horizontalAlign="center" verticalCenter="0">
			<s:Button label="Copy device id" icon="assets/icons/16/copy.png" click="copyId_clickHandler(event)"/>
			<s:Button label="Finish" click="save_clickHandler(event)" fontSize="11"
					  icon="assets/icons/16/tick.png"/>
		</s:HGroup>
	</s:Group>
</s:TitleWindow>
