<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="closeHandler(event)" xmlns:s="library://ns.adobe.com/flex/spark"
				initialize = "settings_initializeHandler(event)" title="Device settings">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import device.Device;
			
			public var dev:Device;
			
			protected function settings_initializeHandler(event:FlexEvent):void {
				portAutomatic.selected = portSelection.text == "";
				if(dev != null) {
					var file:File = File.userDirectory.resolvePath("actiontestscript/devicesPortsSettings.txt");
					var fileStream:FileStream = new FileStream();
					fileStream.open(file, FileMode.READ);
					var content:String = fileStream.readUTFBytes(fileStream.bytesAvailable);
					var arrayString: Array = content.split("\n");
					for each(var line:String in arrayString) {
						if(line != "") {
							var arrayLineId: Array = line.split("==");
							if(arrayLineId[0] == dev.id) {
								var arrayLineAttributes: Array = arrayLineId[1].split(";");
								portAutomatic.selected = (arrayLineAttributes[0] == "true");
								portSelection.text = arrayLineAttributes[1];
							}
						}
					}
				}
			}

			private function closeHandler(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}		
			
			protected function portAutomatic_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
			}
			
			protected function portSelection_changeHandler(event:Event):void
			{
				portAutomatic.selected = portSelection.text == "";
			}
			
			protected function save_clickHandler(event:MouseEvent):void
			{
				// TODO Save settings
				if(dev != null){
					dev.settingsPort = portSelection.text;
					dev.automaticPort = portAutomatic.selected;
					//save profile
					var file:File = File.userDirectory.resolvePath("actiontestscript/devicesPortsSettings.txt");
					var fileStream:FileStream = new FileStream();
					fileStream.open(file, FileMode.WRITE);
					var devices:ArrayCollection = AtsMobileStation.devices.getCollection();
					for each(var dv:Device in devices) {
						fileStream.writeUTFBytes(dv.id + "==" + dv.automaticPort + ";" + dv.settingsPort + ";\n");
					}
					
					fileStream.close();
				}
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	
	<s:Group id="deviceSettings" height="60" width="100%" left="5" right="5" top="5">
		<s:VGroup width="100%" paddingLeft="7" paddingRight="10" verticalCenter="0" verticalAlign="middle" gap="3">
			
			<s:HGroup width="100%" paddingLeft="7" paddingRight="10" verticalCenter="0" verticalAlign="middle" gap="3">
				<s:HGroup horizontalAlign="left">
					<mx:Label fontSize="10" text="Fixed port"/>
					<mx:TextInput id="portSelection" width="70" height="100%" restrict="0-9" maxChars="5" change="portSelection_changeHandler(event)" />
				</s:HGroup>
				
				<s:Spacer width="100%"/>
				
				<s:HGroup horizontalAlign="right">
					<mx:CheckBox id="portAutomatic" label="Auto" change="portAutomatic_changeHandler(event)"/>
				</s:HGroup>
			</s:HGroup>
			
			<s:HGroup width="100%" paddingLeft="7" paddingRight="10" paddingTop="10" verticalCenter="0" verticalAlign="middle" gap="3" horizontalAlign="right">
				<mx:Button fontSize="10" label="Save" click="save_clickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
		
		
	</s:Group>
</mx:TitleWindow>