<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" height="40">
	<fx:Script>
		<![CDATA[
			import flash.filters.BitmapFilterQuality;
			
			import simulator.IosSimulator;
			import simulator.Simulator;
			
			import spark.filters.DropShadowFilter;
			
			public static const dropShadowFilterMiddle:DropShadowFilter = new DropShadowFilter(4.0, 45, 0x000000, 0.2, 8.0, 8.0, 0.9, BitmapFilterQuality.HIGH, false, false, false);
			
			[Bindable]
			private var sim:Simulator;
			
			override protected function get hovered():Boolean { return false; }
			//override protected function get down():Boolean { return false; }
			override public function get selected():Boolean { return false; }
			//override public function get showsCaret():Boolean { return false; }
			
			override public function set data(value:Object):void
			{
				super.data = value;
				this.sim = value as Simulator;
				if(this.sim is IosSimulator){
					osBitmap.source = "/assets/icons/32/ios.png";
				}
			}
			
			protected function startStopButton_clickHandler(event:MouseEvent):void
			{
				sim.startStop()
			}
			
			protected function button_rollOverHandler(event:MouseEvent):void
			{
				if(sim.phase == Simulator.RUN){
					offButton.visible = true;
				}
			}
			
			protected function button_rollOutHandler(event:MouseEvent):void
			{
				offButton.visible = false;
			}
			
		]]>
	</fx:Script>
		
	<s:HGroup id="mainGroup" width="100%" verticalAlign="middle" verticalCenter="0"
			  paddingRight="6" paddingLeft="5" filters="{dropShadowFilterMiddle}">
		<s:HGroup id="firstGroup" verticalAlign="middle" buttonMode="true" gap="0">
			<s:BitmapImage id="osBitmap" left="6" smooth="true" smoothingQuality="high"
						   source="assets/icons/32/android.png"/>
			<s:VGroup gap="3" mouseEnabled="false" verticalAlign="bottom" height="100%">
				<s:Label text="{sim.name}" fontWeight="bold" color="{sim.phase=='off'?0x8a844a:0x113b55}" maxWidth="234" maxDisplayedLines="1"/>
				<s:Label text="{sim.version}" fontSize="11" fontStyle="italic" color="#758696"/>
			</s:VGroup>
		</s:HGroup>
		
		<s:Spacer width="100%"/>
		
		<s:Group buttonMode="true" click="startStopButton_clickHandler(event)"
				 toolTip="{sim.tooltip}" enabled="{sim.phase!=Simulator.WAIT}"
				 rollOver="button_rollOverHandler(event)" rollOut="button_rollOutHandler(event)">
			<s:BitmapImage id="iconStatus" source="assets/icons/24/{sim.phase}.png" smooth="true" smoothingQuality="high"/>
			<s:BitmapImage id="offButton" source="assets/icons/24/shutdown.png" smooth="true" smoothingQuality="high"
						   visible="false"/>
		</s:Group>
	</s:HGroup>


</s:ItemRenderer>
