<?xml version="1.0" encoding="utf-8"?>
<renderer:SimulatorRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:renderer="renderer.*" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenMax;
			
			import flash.filters.BitmapFilterQuality;
			
			import mx.events.FlexEvent;
			
			import spark.filters.DropShadowFilter;
			
			import device.Device;
			import device.simulator.IosSimulator;
			import device.simulator.Simulator;
			
			public static const dropShadowFilterMiddle:DropShadowFilter = new DropShadowFilter(4.0, 45, 0x000000, 0.2, 8.0, 8.0, 0.9, BitmapFilterQuality.HIGH, false, false, false);
			
			protected function startStopButton_clickHandler(event:MouseEvent):void
			{
				sim.startStop()
			}
			
			protected function button_rollOverHandler(event:MouseEvent):void
			{
				if(sim.status == Simulator.RUNNING){
					showOverButton("turnoff");
				}else if(sim.status == Simulator.OFF){
					showOverButton("turnon");
				}
			}
			
			private function showOverButton(value:String):void{
				overButton.source = "assets/icons/24/" + value + ".png";
				overButton.visible = true;
				TweenMax.fromTo(overButton, 0.2, {alpha:0.0}, {alpha:1.0})
			}
			
			protected function button_rollOutHandler(event:MouseEvent):void
			{
				overButton.visible = false;
			}
			
			protected function removedFromStageHandler(event:Event):void
			{
				mainGroup.filters = []
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				overButton.visible = false;
			}
			
		]]>
	</fx:Script>
		
	<s:HGroup id="mainGroup" width="100%" verticalAlign="middle" verticalCenter="0"
			  paddingRight="6" paddingLeft="5" filters="{dropShadowFilterMiddle}"
			  rollOver="button_rollOverHandler(event)" rollOut="button_rollOutHandler(event)">
		<s:HGroup id="firstGroup" verticalAlign="middle" buttonMode="true" gap="0">
			<s:BitmapImage id="osBitmap" left="6" smooth="true" smoothingQuality="high"
						   source="assets/icons/32/{data is IosSimulator?'ios':'android'}.png"/>
			<s:VGroup gap="3" mouseEnabled="false" verticalAlign="bottom" height="100%">
				<s:Label text="{sim.modelName}" fontWeight="bold" color="{(data as Simulator).status==Simulator.OFF?0x8a844a:0x113b55}" maxWidth="234" maxDisplayedLines="1"/>
				<s:Label text="{sim.osVersion}" fontSize="11" fontStyle="italic" color="#758696"/>
			</s:VGroup>
		</s:HGroup>
		
		<s:Spacer width="100%"/>
		
		<s:Group buttonMode="true" click="startStopButton_clickHandler(event)" height="24" width="24"
				 toolTip="{(data as Simulator).tooltip}" enabled="{(data as Simulator).status!=Device.INSTALL}">
			<s:BitmapImage id="iconStatus" source="assets/icons/24/{(data as Simulator).status}.png" smooth="true" smoothingQuality="high"/>
			<s:BitmapImage id="overButton" source="assets/icons/24/turnoff.png" smooth="true" smoothingQuality="high"/>
		</s:Group>
	</s:HGroup>

</renderer:SimulatorRenderer>